<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd8800"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"/>

    <!-- 폰트가 설정된 Custom TextView[프로그래머가 만든 클래스] -->
    <com.mrhi.ex87fonttest.MyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Android"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv"/>

    <com.mrhi.ex87fonttest.MyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폰트 적용 텍스트뷰"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>




</RelativeLayout>